<!DOCTYPE html>
<html>

<head>
	<title>Template</title>
	<meta charset="utf-8">  
	<meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="main.css">

</head>
	
	<body>

		<header>

			<h1><img src="images/logo-cuba-cameras.png" alt="Cuba Cameras"></h1>
			
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
		</header>
		
		<main>

<body>
	<h1>Cameras</h1>

	<img src="images/camera-holga-120gn-mini-pic.jpg">
	<h2 id="holga-120gn-camera">Holga 120GN Camera</h2>
		<p><button>BUY NOW</button><s> NZD $99.75</s> <b>NZD $78.50</b></p>
		
		<p>For those that prefer a Glass lens version of the classic 120N this Holga fits the bill! Comes with all the standard features that the standard Holga has including Zone Focus, Bulb Mode, Two apertures and two film formats (6×6 and 6×4.5). Some say the Glass lens has a slightly sharper image with more vivid colors but others prefer the classic plastic.</p>
		<p>Takes your pick! Add a Basic Lens Kit which includes the Wide angle, Telephoto lens and a Fisheye lens or a Super Lens Kit which includes these three and an additional Close up Lens set and a Macro Lens Kit!</p>

	<img src="images/camera-fed-3-third-eye.jpg">
	<h2 id="fed-3">Fed 3</h2>
		<p><button>BUY NOW</button> <b>NZD $620.00</b></p>
		
		<p>Make memories last a lifetime with the Fed 3 camera. The Industar-61 lens of this Fed rangefinder camera delivers crisp and clear image outputs.</p>

	<img src="images/camera-kodak-z1015-packed-professional.jpg">
	<h2 id="kodak-z1015">Kodak Z1015</h2>
		<p><button>BUY NOW</button> <b>NZD $560.00</b></p>
		<p>Who says you can&#39;t have it all? The Kodak EASYSHARE Z1015 IS Digital Camera brings the picture-taking technology right to your fingertips.</p>

	<img src="images/camera-leica-elegance.jpg">
	<h2 id="leica-m-e-18mpx-body">Leica M-E 18MPx Body</h2>
	<p><button>BUY NOW</button> <b>NZD $7,998.00</b></p>
	<p>The M-E Digital Rangefinder Camera from Leica is a full frame, interchangeable lens camera that embodies the notion that less is more.</p>
	
	<h1 id="digital-holga-lenses">Digital Holga Lenses</h1>
		<ul>
			<li>Digital Holga Kitchen Sink Kit - Was $174.99, now $89.99</li>
			<li>Digital Holga Ultimate Kit - $69.99</li>
			<li>Digital Holga Starter Kit - Wide to Tele - $51.49</li>
			<li>Digital Holga Starter Kit - Close up And Macro - was $79.99, now $75.99</li>
		</ul>

	<footer>
		<p>Cuba Cameras
		233 Cuba St
		Wellington 6011
		New Zealand</p>
		<p>04 987 2822</p>

		<p>© 2013 Cuba Cameras. All Rights Reserved.</p>
	
	</footer>
</hr>
</main>

</body>

</html>